api/envoy/extensions/http/cache/ring_buffer_http_cache/v3/ring_buffer_http_cache.proto

syntax = "proto3";

package envoy.extensions.http.cache.ring_buffer_http_cache.v3;

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.http.cache.ring_buffer_http_cache.v3";
option java_outer_classname = "RingBufferHttpCacheProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/http/cache/ring_buffer_http_cache/v3;ring_buffer_http_cachev3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: RingBufferHttpCacheConfig CacheFilter storage plugin]

// [#extension: envoy.extensions.http.cache.ring_buffer_http_cache]
message RingBufferHttpCacheConfig {
  // Cache name
  string cache_name = 1 [(validate.rules).string = {min_len: 1}];

  // Cache size
  uint32 cache_size = 2;
}
